{
  "cSpell.words": [
    "ABCEGHJKLMNPRSTVXY",
    "Commercetools",
    "Commerstool",
    "commitlint",
    "compodoc",
    "devkit",
    "Dompurify",
    "Dwarven",
    "ngrx",
    "plusplus",
    "proto",
    "recompiles",
    "Stonebeard",
    "tinkoff",
    "trivago"
  ]
}
